#!/usr/bin/env bash

# @see https://docs.docker.com/compose/environment-variables/#the-env-file

# TIMEZONE=UTC
APP_NAME=docker-lemp

# Nginx
# @see https://hub.docker.com/_/nginx
NGINX_HOST=docker-lemp.loc
NGINX_VERSION=latest

# MySQL
# @see https://hub.docker.com/_/mysql
MARIADB_VERSION=10.7
MARIADB_HOST=mysql
MARIADB_DATABASE=docker-lemp
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=dev
MARIADB_PASSWORD=dev


# phpMyAdmin
# @see https://hub.docker.com/_/phpmyadmin
PMA_VERSION=latest